<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<RuntimeIdentifiers>debian.11-x64</RuntimeIdentifiers>-->
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
    <Authors>Clem Schmidt</Authors>
    <Company>Clem Schmidt Software Engineering</Company>
    <Product>QIRX SDR</Product>
    <Description>TCP/IP-based Software Defined Radio</Description>
    <Copyright>Copyright © Clem Schmidt 2017-2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\XML\XMLObjectPersistor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\External\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\External\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
